{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "",
    "css": "react-ui/styles/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "react-ui/components",
    "utils": "react-ui/lib/utils",
    "ui": "react-ui/components/ui",
    "lib": "react-ui/lib",
    "hooks": "react-ui/hooks"
  }
}
